### Axes
axes.titlesize : 16
axes.labelsize : 14
axes.formatter.use_mathtext : True


### Lines

lines.markersize : 6.0
lines.linewidth: 1.5

patch.antialiased   : True

### Ticks
xtick.direction: in
xtick.top: True
xtick.bottom: True
xtick.labelsize: 14
xtick.major.size: 6.0
xtick.minor.size: 3.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0

ytick.direction: in
ytick.labelsize: 14
ytick.left: True
ytick.right: True
ytick.major.size: 6.0
ytick.minor.size: 3.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0


### Legend
legend.frameon: False
legend.fontsize: 10

### Figure size
figure.figsize: 4.0, 4.0
figure.subplot.left: 0.125
figure.subplot.bottom: 0.175
figure.subplot.top: 0.95
figure.subplot.right: 0.95
figure.autolayout : False
figure.dpi: 300

### Fonts
mathtext.fontset : stix
font.family: STIXGeneral
font.serif: cmr10

### Saving figures
path.simplify : True
